NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLW1pbmstMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fKMM5nzYuG48htWGUAvQn5gSr9PzDvYSf4RQJOmeZn


NEXT_PUBLIC_SUPABASE_URL=https://zssyejwukpvbpfmjpsbn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzc3lland1a3B2YnBmbWpwc2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMjY3ODEsImV4cCI6MjA1NTgwMjc4MX0.PFFC0RH03nROVg7thNGZkLQ4S9zXlwz4P0gm7n0GITs
